# kotlin-ws

./: README.md  pom.xml
src/main/java/com/dqr/: Spring5Application.java
src/main/java/com/dqr/kotlin/: Spring5Application.java
src/main/java/com/dqr/kotlin/model/: Person.java
src/main/java/com/dqr/kotlin/persistence/: DataSetupBean.java  PersonRepository.java
src/main/java/com/dqr/kotlin/web/: PersonController.java
src/main/java/com/dqr/kotlinws/: Main.kt
src/main/java/com/dqr/kotlinws/utils/: XForwardHostHandlingHttp11NioProtocol.java
src/main/java/com/dqr/model/: Foo.java
src/main/java/com/dqr/persistence/: DataSetupBean.java  FooRepository.java
src/main/java/com/dqr/web/: FooController.java
src/main/kotlin/com/dqr/kotlin/: KotlinDemoApplication.kt
src/main/kotlin/com/dqr/kotlin/controller/: HelloController.kt
src/main/kotlin/com/dqr/kotlin/dto/: HelloDto.kt
src/main/kotlin/com/dqr/kotlin/service/: HelloService.kt
src/main/kotlin/com/dqr/springbootkotlin/: HelloController.kt  HelloDto.kt  HelloService.kt  KotlinDemoApplication.kt
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/public.js/: api.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dqr/: Spring5ApplicationIntegrationTest.java
src/test/java/com/dqr/kotlin/: Spring5ApplicationIntegrationTest.java
src/test/kotlin/com/dqr/: LiveTest.java
src/test/kotlin/com/dqr/kotlin/: LiveTest.java
src/test/kotlin/com/dqr/kotlin/springbootkotlin/: KotlinDemoApplicationIntegrationTest.kt
src/test/kotlin/com/dqr/springbootkotlin/: KotlinDemoApplicationIntegrationTest.kt
src/test/resources/: application-testing.yml
